# DATABASE_URL="postgresql://postgres:anhtaidang@localhost:5432/cloudverse?schema=public"

DB_CONNECTOR=postgres
DB_HOST=localhost
# DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=anhtaidang
DB_DATABASE=anhtaidang
DB_PORT=5432
DB_PORT_MOUNT=5432

DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?schema=public

# app config 
ENV_DEPLOY=local
APP_NAME=anhtaidang
# NODE_ENV=production

REFRESH_TOKEN_SECRET="mysecret"
ACCESS_TOKEN_SECRET="mysecret"

IMAGE_PATH=/images


GRAPHQL_PLAYGROUND=true 

THROTTLE_TTL=1000
THROTTLE_LIMIT=3

# RABBIT MQ
RABBITMQ_HOST=103.153.74.75
# RABBITMQ_HOST=localhost
RABBITMQ_PROT=5673
RABBITMQ_URL_DOCKER=amqp://guest:guest@${RABBITMQ_HOST}:${RABBITMQ_PROT}
RABBITMQ_URL=amqp://guest:guest@${RABBITMQ_HOST}:${RABBITMQ_PROT}
RABBITMQ_URL_CLOUD=amqp://guest:guest@${RABBITMQ_HOST}:${RABBITMQ_PROT}

# RABBIT EXCHANGE
RABBITMQ_JOB_TRIGGER_DATA_EXCHANGE=job-trigger-data-exchange
#  Binding with: job-trigger-data-queue-main
RABBITMQ_JOB_TRIGGER_DATA_QUEUE=job-trigger-data-queue-main

# REDIS A   
REDIS_HOST=103.153.74.75
# REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_USER=default
REDIS_PASSWORD=
REDIS_PASSWORD=
REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}