# DATABASE_URL="postgresql://postgres:anhtaidang@localhost:5432/cloudverse?schema=public"

DB_CONNECTOR=postgres
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=anhtaidang
DB_DATABASE=anhtaidang
DB_PORT=5432
DB_PORT_MOUNT=5432

DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?schema=public

ENV_DEPLOY=local
APP_NAME=anhtaidang

REFRESH_TOKEN_SECRET="mysecret"
ACCESS_TOKEN_SECRET="mysecret"

IMAGE_PATH=/images


GRAPHQL_PLAYGROUND=true